  <html>
  <head>
    <style>
    body {
      background: black;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
      -webkit-flex-direction: column;
    }
    video {
      width: 100%;
      height: 92%;
      background: black;
    }

    .emerald {
      display: flex;
      overflow: hidden;
      outline: 0;
      margin: 10px;
      padding: 12px 12px;

      cursor: pointer;
      user-select: none;
      transition: all 60ms ease-in-out;
      text-align: center;
      white-space: nowrap;
      text-decoration: none !important;
      text-transform: none;
      text-transform: capitalize;

      color: #FFFFFF;
      background: #3dd28d;
      border: 0 none;
      border-radius: 4px;

      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;

      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;

      justify-content: center;
      align-items: center;
      flex: 0 0 160px;

      box-shadow: 2px 5px 10px rgba($dark, .1);
    }

    .emerald:hover {
      transition: all 60ms ease;

      opacity: .85;
    }

    .emerald:active {
      transition: all 60ms ease;
      opacity: .75;
    }

    .ruby {
      display: flex;
      overflow: hidden;
      outline: 0;
      margin: 10px;
      padding: 12px 12px;

      cursor: pointer;
      user-select: none;
      transition: all 60ms ease-in-out;
      text-align: center;
      white-space: nowrap;
      text-decoration: none !important;
      text-transform: none;
      text-transform: capitalize;

      color: #FFFFFF;
      background: #DB4545;
      border: 0 none;
      border-radius: 4px;

      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;

      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;

      justify-content: center;
      align-items: center;
      flex: 0 0 160px;

      box-shadow: 2px 5px 10px rgba($dark, .1);
    }

    .ruby:hover {
      transition: all 60ms ease;

      opacity: .85;
    }

    .ruby:active {
      transition: all 60ms ease;
      opacity: .75;
    }

    video {
      background: white url(logo.png) center no-repeat;
      border: 1px solid #e2e2e2;
      box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <video autoplay id="video"></video>
  <p><button class="emerald" id="button">Start Screen Share</button></p>
  <script src="app.js"></script>
</body>
</html>